DATABASE_URL=postgresql://myuser:mypassword@127.0.0.1:5432/mydatabase
JWT_SECRET=myjtwsecretkey
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

