DATABASE_URL=postgresql://myuser:mypassword@127.0.0.1:5432/mydatabase
JWT_SECRET=myjtwsecretkey
DISCORD_BOT_TOKEN=super_secret_token
TEST_CHANNEL_ID=1234567890123456789
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

SPOTIFY_CLIENT_ID=your-spotify-client-id
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret


NOTION_SECRET=your-notion-secret
NOTION_CLIENT_ID=your-notion-client-id
NOTION_AUTHORIZATION_URL="https://api.notion.com/v1/oauth/authorize?client_id=$NOTION_CLIENT_ID&response_type=code&owner=user&redirect_uri=$REDIRECT_URI"