DATABASE_URL=postgresql://myuser:mypassword@127.0.0.1:5432/mydatabase
JWT_SECRET=myjtwsecretkey
DISCORD_BOT_TOKEN=super_secret_token
TEST_CHANNEL_ID=1234567890123456789
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

SPOTIFY_CLIENT_ID=your-spotify-client-id
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret

AIRTABLE_CLIENT_ID=your-airtable-client-id
AIRTABLE_CLIENT_SECRET=your-airtable-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

TWITCH_CLIENT_ID=your-twitch-client-id
TWITCH_CLIENT_SECRET=your-twitch-client-secret

TRELLO_API_KEY=your-trello-api-key
TRELLO_API_SECRET=your-trello-api-secret

NOTION_SECRET=your-notion-secret
NOTION_CLIENT_ID=your-notion-client-id
